server {
    listen 443 ssl;
    server_name controller.ntsolutions.com.ar;

    ssl_certificate /etc/letsencrypt/live/controller.ntsolutions.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/controller.ntsolutions.com.ar/privkey.pem;

    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name controller.ntsolutions.com.ar;
    return 301 https://$host$request_uri;
}

